<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/stack.css">
</head>
<body>

<div class="position-relative">
    <div class="conor">
    </div>
    <i class="bi bi-github conor-icon"></i>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <div class="m-5 rounded h-500 position-relative">
                <img class="stack-img" src="images-to-test/814a7183_edit_2-683x1024.jpeg" alt="">
                <img class="stack-img" src="images-to-test/aca7057389eb830cc8781ad11bacb242.jpeg" alt="">
                <img class="stack-img" src="images-to-test/2649de7415e0a40c07e7e35b4afa32d651be7441.jpeg" alt="">
                <img class="stack-img" src="images-to-test/73186b4c81986fb390856a01ae6e4ff6.jpeg" alt="">
                <img class="stack-img" src="images-to-test/1d8fa93e93107f15d77738ad36a5d466.jpeg" alt="">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card mx-5">
                <div class="card-badge">
                    Poe lay
                </div>
                <img class="card-img-top" src="images-to-test/7708f2cdb11abd92510c354816e8515e.jpeg" alt="">
                <div class="card-body">
                    <h3 class="card-title fw-bold">
                        <i class="bi bi-heart-fill text-danger"></i>
                        Poe Lay ...
                    </h3>
                    <p class="card-text">
                        Lorem ipsum elit. Consequuntur voluptate! san  praesentium tenetur ut? Architecto eveniet id numquam reprehenderit repudiandae sunt voluptates!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>